MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname absolute_library_soname
DEFINES                += QT_NO_PRINTER QT_NO_PRINTDIALOG
QMAKE_INCREMENTAL_STYLE = sublib
include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
QMAKE_INCDIR=/osxcross/target/macports/pkgs/opt/local/include
QMAKE_LIBDIR=/osxcross/target/macports/pkgs/opt/local/lib
QMAKE_CC=x86_64-apple-darwin15-clang
QMAKE_CXX=x86_64-apple-darwin15-clang++
QMAKE_LINK=x86_64-apple-darwin15-clang++
QMAKE_XCODE_VERSION=4.3
QMAKE_XCODE_DEVELOPER_PATH=/Developer
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_MAC_SDK=macosx
QMAKE_MAC_SDK.macosx.path = /osxcross/target/SDK/MacOSX10.11.sdk
QMAKE_MAC_SDK.macosx.version = 10.11
QMAKE_MAC_SDK.macosx.platform_path = /.care
QMAKE_MAC_SDK.macosx.platform_name = macosx
QMAKE_CFLAGS += -target x86_64-apple-darwin15 -mmacosx-version-min=10.8 --sysroot /osxcross/target/SDK/MacOSX10.11.sdk -mlinker-version=242
QMAKE_OBJECTIVE_CFLAGS += -target x86_64-apple-darwin15 -mmacosx-version-min=10.8 --sysroot /osxcross/target/SDK/MacOSX10.11.sdk -mlinker-version=242
QMAKE_CXXFLAGS += -target x86_64-apple-darwin15 -mmacosx-version-min=10.8 --sysroot /osxcross/target/SDK/MacOSX10.11.sdk -mlinker-version=242
QMAKE_AR = x86_64-apple-darwin15-ar cq
QMAKE_HOST = x86_64-apple-darwin15
QMAKE_LD = x86_64-apple-darwin15-ld
QMAKE_RANLIB=x86_64-apple-darwin15-ranlib
QMAKE_LIBTOOL=x86_64-apple-darwin15-libtool
QMAKE_INSTALL_NAME_TOOL=x86_64-apple-darwin15-install_name_tool
load(qt_config)
